package estatura;


public class ESTATURA {

    public static void main(String[] args) {

        double[] estaturas = {1.70, 1.65, 1.80, 1.75, 1.60, 1.85, 1.90, 1.55, 1.68, 1.72, 1.78, 1.74, 1.69, 1.81, 1.77, 1.66, 1.73, 1.79, 1.83, 1.67, 1.71, 1.76, 1.84, 1.82, 1.88};

        // Encontrar la estatura m치s alta
        double estaturaMax = estaturas[0];
        for (double estatura : estaturas) {
            if (estatura > estaturaMax) {
                estaturaMax = estatura;
            }
        }

        // Encontrar la estatura m치s baja
        double estaturaMin = estaturas[0];
        for (double estatura : estaturas) {
            if (estatura < estaturaMin) {
                estaturaMin = estatura;
            }
        }

        // Imprimir resultados
        System.out.println("La estatura m치s alta de la clase es: " + estaturaMax + " metros");
        System.out.println("La estatura m치s baja de la clase es: " + estaturaMin + " metros");
    }
}

    
